MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp4.MainPage">

    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
            <Label Text="Hello World!" FontSize="Large" />
        </StackLayout>
    </ScrollView>
</ContentPage>
